
html,body{
    margin: 0;
    padding:0;
}
header{
    border-bottom: 1px solid #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  
  box-shadow:         3px 3px 5px 6px #ccc;
}

p,a{ 
   font-family: 'Crimson Text', serif;
}

a {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
  }

  .name{
      padding-left:0.3rem;
  }
  
  a:hover {
    text-decoration:none;
  }
  
  a:active {
    color: #4e73ff;
  }
  
  a:visited {
    color:grey;
  }

h1,h2,h3,h4,h5{
    font-family: 'Alfa Slab One', cursive;
}

.name{
    font-size:2rem;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
}

.flex-me{
    display: flex;
    justify-content:space-around;
    width:50%;
    padding-top:3.5rem;
}
ul{
    list-style: none;
}
.hero-frame{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid transparent;
    padding:3rem;
    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #fff
    );  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #fff
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.card-frame{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.who-iam{
    font-size:6rem;
    text-align: center;
    display: block;
    text-shadow: 1px 1px 1px #000, 3px 3px 5px #63081280;
}
.card{
    height:400px;
    width:400px;
    background:#ccc;
    border-radius:1rem;
    margin:0.5rem;
    text-align: center;

}

.title{
    border-bottom:5px solid grey;
    margin-bottom:0.9rem;
    margin-left:1rem;
    width:20%;
    font-weight:bold;
    color:grey;
}

.skill{
    font-size:6rem;
    font-weight:bolder;
    color:grey
}

img{
    object-fit: cover;  width: 100%;  height: 400px;
}
.discover{
    width:25%;
    text-align: center;
    font-weight:bold;
    color:grey;
}

#contact{
    display: flex;
    justify-content: center;
}

.contactx{
    width:90%;
    height:20vh;
    background-color: #ccc;
    padding:0.5em;
    margin-bottom:5em;
}
footer{
    height: 40%;
    padding: 0.5rem;
    background-color: #ccc;
    text-align: center;
}

#projects,#powers{
    padding:9rem;
}
.clip-polygon {
    clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  }

  @media only screen and (max-width: 50em) {
    .flex-me {
        display: none;
    }

    .clip-polygon {
        width: 20rem;
  
    }
    .name{
        text-align: center;
    }

    .card{
        height:100%;
        width:100%
    }

    #projects, #powers {
        padding: 2rem;
    }

    .discover {
        width: 100%;
    }

    .skill {
        font-size: 2rem;   
    }

    .title {
      
        width: 50%;
        font-weight: bold;
       
    }

  }